# AsyncAllTheThings

./: AsyncAllTheThings.sln  README.md
presentation/: AsyncAllTheThings.pptx  async-all-the-things-v1.pptx  async-all-the-things.pptx  async_all_the_things.postman_collection.json
src/AsyncAllTheThings.01.GettingStarted/: AsyncAllTheThings.01.GettingStarted.csproj  SampleEntity.cs
src/AsyncAllTheThings.02.AsyncAllTheWay/: AsyncAllTheThings.02.AsyncAllTheWay.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/AsyncAllTheThings.03.ResultVsGetAwaiterGetResult/: AsyncAllTheThings.03.ResultVsGetAwaiterGetResult.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.04.WastingThreads/: AsyncAllTheThings.04.WastingThreads.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.05.ConfigureAwait/: AsyncAllTheThings.05.ConfigureAwait.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/AsyncAllTheThings.06.ReturnTaskWithoutAwaiting/: AsyncAllTheThings.06.ReturnTaskWithoutAwaiting.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.07.MakingRequestsInParallel/: AsyncAllTheThings.07.MakingRequestsInParallel.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.08.ItAintAsyncAsSoonAsItsCalled/: AsyncAllTheThings.08.ItAintAsyncAsSoonAsItsCalled.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.09.FromResultVsRun/: AsyncAllTheThings.09.FromResultVsRun.csproj  NonAsyncOrmContext.cs  SampleEntity.cs
src/AsyncAllTheThings.10.CancellationTokens/: AsyncAllTheThings.10.CancellationTokens.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.11.UnderTheHood/: AsyncAllTheThings.11.UnderTheHood.csproj  Program.cs  SampleClass.cs  results.md
src/AsyncAllTheThings.12.TaskCompletionSource/: AsyncAllTheThings.12.TaskCompletionSource.csproj  Program.cs  Startup.cs
src/AsyncAllTheThings.13.CancellationTokenSource/: Program.cs  Startup.cs  (+1 more)
src/AsyncAllTheThings.15.ValueTask/: AsyncAllTheThings.15.ValueTask.csproj  Program.cs  results.md
src/AsyncAllTheThings.18.AsyncLinq/: AsyncAllTheThings.18.AsyncLinq.csproj  Program.cs
src/AsyncAllTheThings.20.SynchronizationPrimitives/: AsyncAllTheThings.20.SynchronizationPrimitives.csproj  Program.cs
(+41 files in other folders)
